<!doctype html>
<html>
  <head>
    <title>Taylor Tuteur</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="parallax.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links
      $("a").on('click', function(event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
    </script>

  </head>

    <body>
      <div class="header">
        <h1>Taylor Tuteur</h1>
        <ul class="navigation">
          <li><a href="index.html"><b>Home</b></a></li>
          <li><a href="index.html#about"><b>About</b></a></li>
          <li><a href="index.html#projects"><b>Projects </b></a></li>
          <li><a href="resume.pdf" target="_blank"><b>Resume</b></a></li>
        </ul>

      <div class="dropdown">
        <button id="myBtn" onclick="myFunctionNav()" class="dropbtn"><i class="fa fa-bars" aria-hidden="true"></i></button>
          <div id="myDropdown" class="dropdown-content">
            <a href="index.html"><b>Home</b></a>
            <a href="index.html#about"><b>About</b></a>
            <a href="index.html#projects"><b>Projects</b></a>
            <a href="resume.pdf" target="_blank"><b>Resume</b></a>
          </div>
        </div>
      </div>

      <section class="front_page">
        <div class="parallax-window" data-parallax="scroll" data-image-src="images/sketchbook/oakland/1.jpg" style="height: 100vh;"></div>
      </section>

      <section id="about">
        <div class="center">
          <div class="spacer"></div>
          <p class="two_thirds bigger">Taylor is currently a junior at Washington University in St. Louis who is pursuing a BFA in Communication Design with an emphasis in illustration and a minor in Psychological and Brain Sciences.</p>

          <div class="one_third">
            <!-- <img src="images/sketchbook/digital_portraits/icon_jan15-03.png"> -->
          </div>

            <div class="one_third">
              <h4>Interests</h4>
              <ul class="list">
                <li>UI / UX design</li>
                <!-- <li>Concept and game art</li> -->
                <li>Illustration</li>
                <li>Branding and identity</li>
                <li>Entrepreneurship</li>
              </ul>
            </div>

            <div class="one_third">
              <h4>Skills</h4>
              <ul class="list">
                <li>Adobe Photoshop, Illustrator, and InDesign</li>
                <li>HTML and CSS</li>
                <li>Human centered design thinking</li>
              </ul>
            </div>
          </div>
      </section>

      <div class="spacer"></div>
      <div class="parallax-window" data-parallax="scroll" data-image-src="images/bg.jpg"></div>


      <section id="projects">
        <div class="center">

          <h2>Projects</h2>

          <div class="spacer"></div>

        <div class="categories">
          <img src="images/project_thumbnails/commissions.jpeg" img onclick="myFunction()" class="thumbnail" alt="SKetchbook">
          <div id="myDIV" class="initial_hide">
            <span class="caption">
              <h2><a href="commissions.html">Commissions</a></h2>
                <ul>
                  <li>The Greenleafs</li>
                  <li>WashU Brazilian Jiu Jitsu Club</li>
                  <li>Colorado Banker's Association</li>
                  <li>Frontier's Magazine</li>
                  <li>WashU Students For Israel</li>
                </ul>
              </span>
            </div>
          </div>

          <div class="small_spacer"></div>

          <div class="categories">
            <img src="images/project_thumbnails/sketchbook.png" img onclick="myFunction2()" class="thumbnail" alt="Sketchbook"></button>
            <div id="myDIV2" class="initial_hide">
              <span class="caption">
                <h2>Sketchbook</h2>
                <ul>
                  <li><a href="oakland.html">Oakland/SF</a></li>
                  <li><a href="portraits.html">Portraits<a></li>
                  <li><a href="halo.html">Halo</a></li>
                  <li><a href="etc.html">Etc.</a></li>
                </ul>
              </span>
            </div>
          </div>

          <div class="small_spacer hide"></div>
          <div class="horiz_spacer wide"></div>

          <div class="categories">
            <img src="images/project_thumbnails/wustl.jpeg" img onclick="myFunction3()" class="thumbnail" alt="WashU Projects">
            <div id="myDIV3" class="initial_hide">
              <span class="caption">
                <h2>WashU</h2>
                <ul>
                  <li><a href="https://musigami9.github.io/microsite/">Microsites</a></li>
                  <li><a href="animatic.html">Animatic</a></li>
                  <li><a href="games.html">Games People Play</a></li>
                  <li><a href="digital.html">Digital Illustrations</a></li>
                  <!-- <li><a href="traditional.html">Traditional Media</li> -->
                  <li><a href="v2v.html">Verbal To Visual</a></li>
                  <li><a href="branding.html">Branding and Identity</a></li>
                </ul>
              </span>
            </div>
          </div>

          <div class="small_spacer"></div>

          <div class="categories">
            <img src="images/project_thumbnails/DFA.png" img onclick="myFunction4()" class="thumbnail" alt="Design For America">
            <div id="myDIV4" class="initial_hide">
              <span class="caption">
                <h2>Design For America</h2>
                <ul>
                  <li><a href="DFA.html">What is DFA</a>?</li>
                  <li><a href="malt.html">Malt</a></li>
                  <li><a href="cubic.html">Cubic</a></li>
                </ul>
              </span>
            </div>
          </div>

          <div class="spacer"></div>
          <div class="spacer"></div>

              <div id="footer">
                <p class="inline"><i class="fa fa-copyright" aria-hidden="true"></i> Design &amp; layout by Tay Tuteur</p>
                <ul class="links">
                  <li><a href="http://www.facebook.com/musigami"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                    <li><a href="http://www.instagram.com/taytutes"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="http://www.linkedin.com/in/taylor-tuteur-425202119"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                    <li><a href="http://www.twitter.com/musigami"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                    <li><a href="mailto:taylor.tuteur@wustl.edu"><i class="fa fa-envelope-square" aria-hidden="true"></i></a></li>
                    <li><a href="http://www.redbubble.com/people/musigami9"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                  </ul>
              </div>
            </div>
          </section>
        </body>
      <script src="idk.js"></script>


</html>
